 ## 1 ## Cliff Barker ## 188 ## 83 ## 1921 ## University of Kentucky ## Yorktown ## Indiana
 ## 104 ## Leo Kubiak ## 180 ## 72 ## 1927 ## Bowling Green State University ## nao informado ## nao informado
 ## 1047 ## Glenn McDonald ## 198 ## 86 ## 1952 ## California State University - Long Beach ## Kewanee ## Illinois
 ## 1087 ## Kevin Grevey ## 196 ## 95 ## 1953 ## University of Kentucky ## Hamilton ## Ohio
 ## 1124 ## Marvin Barnes ## 203 ## 95 ## 1952 ## Providence College ## Providence ## Rhode Island
 ## 119 ## Ariel Maughan ## 193 ## 86 ## 1923 ## Utah State University ## Salt Lake City ## Utah
 ## 1425 ## Bill Laimbeer ## 211 ## 111 ## 1957 ## University of Notre Dame ## Boston ## Massachusetts
 ## 1456 ## John Stroud ## 201 ## 97 ## 1957 ## University of Mississippi ## New Albany ## Mississippi
 ## 1487 ## Craig Dykema ## 203 ## 86 ## 1959 ## California State University - Long Beach ## Lakewood ## California
 ## 149 ## Johnny Orr ## 190 ## 88 ## 1927 ## Beloit College ## Yale ## Kansas
 ## 1494 ## Frank Johnson ## 185 ## 83 ## 1958 ## Wake Forest University ## Weirsdale ## Florida
 ## 1525 ## Herb Williams ## 208 ## 109 ## 1958 ## Ohio State University ## Columbus ## Ohio
 ## 1565 ## Eddie Phillips ## 201 ## 102 ## 1961 ## University of Alabama ## Birmingham ## Alabama
 ## 1572 ## Russ Schoene ## 208 ## 95 ## 1960 ## University of Tennessee at Chattanooga ## Trenton ## Illinois
 ## 1583 ## Darren Tillis ## 211 ## 97 ## 1960 ## Cleveland State University ## Dallas ## Texas
 ## 1702 ## Kevin Willis ## 188 ## 79 ## 1961 ## St. John's University ## New York ## New York
 ## 1731 ## Ken Johnson ## 203 ## 108 ## 1962 ## Michigan State University ## Tuskegee ## Alabama
 ## 1742 ## Ben McDonald ## 203 ## 95 ## 1962 ## University of California - Irvine ## Torrance ## California
 ## 1748 ## Michael Phelps ## 193 ## 81 ## 1961 ## Alcorn State University ## Vicksburg ## Mississippi
 ## 1786 ## Ron Harper ## 198 ## 83 ## 1964 ## Miami University ## Dayton ## Ohio
 ## 1796 ## Curtis Kitchen ## 206 ## 106 ## 1964 ## University of South Florida ## Cape Coral ## Florida
 ## 1809 ## Harold Pressley ## 201 ## 95 ## 1963 ## Villanova University ## Bronx ## New York
 ## 1868 ## Ken Norman ## 203 ## 97 ## 1964 ## University of Illinois at Urbana-Champaign ## Chicago ## Illinois
 ## 1880 ## Chris Welp ## 213 ## 111 ## 1964 ## University of Washington ## Delmenhorst ## Germany
 ## 193 ## Carl Shaeffer ## 190 ## 83 ## 1924 ## University of Alabama ## Delphi ## Indiana
 ## 1998 ## Jaren Jackson ## 193 ## 86 ## 1967 ## Georgetown University ## New Orleans ## Louisiana
 ## 2035 ## Jeff Sanders ## 203 ## 102 ## 1966 ## Georgia Southern University ## Augusta ## Georgia
 ## 2083 ## Alec Kessler ## 211 ## 104 ## 1967 ## University of Georgia ## Minneapolis ## Minnesota
 ## 217 ## Paul Walther ## 188 ## 72 ## 1927 ## University of Tennessee ## Covington ## Kentucky
 ## 2177 ## Stephen Thompson ## 193 ## 83 ## 1968 ## Syracuse University ## Los Angeles ## California
 ## 2183 ## Tony Bennett ## 183 ## 79 ## 1969 ## University of Wisconsin-Green Bay ## Green Bay ## Wisconsin
 ## 2203 ## Robert Horry ## 206 ## 99 ## 1970 ## University of Alabama ## Andalusia ## Alabama
 ## 228 ## Art Burris ## 196 ## 99 ## 1924 ## University of Tennessee ## nao informado ## nao informado
 ## 401 ## Chris Harris ## 190 ## 86 ## 1933 ## University of Dayton ## Southampton ## United Kingdom
 ## 412 ## Bob Schafer ## 190 ## 88 ## 1935 ## Villanova University ## nao informado ## nao informado
 ## 448 ## Bill Ebben ## 193 ## 86 ## 1935 ## University of Detroit Mercy ## nao informado ## nao informado
 ## 479 ## Andy Johnson ## 196 ## 97 ## 1932 ## University of Portland ## Los Angeles ## California
 ## 53 ## Jerry Fleishman ## 188 ## 86 ## 1922 ## New York University ## Brooklyn ## New York
 ## 533 ## Joe Buckhalter ## 201 ## 95 ## 1937 ## Tennessee State University ## nao informado ## nao informado
 ## 557 ## Adrian Smith ## 185 ## 81 ## 1936 ## University of Kentucky ## Farmington ## Kentucky
 ## 627 ## Joe Caldwell ## 196 ## 88 ## 1941 ## Arizona State University ## Texas City ## Texas
 ## 687 ## Toby Kimball ## 198 ## 99 ## 1942 ## University of Connecticut ## Framingham ## Massachusetts
 ## 721 ## Johnny Jones ## 201 ## 92 ## 1943 ## California State University - Los Angeles ## Washington ## District of Columbia
 ## 797 ## Mike Davis ## 190 ## 83 ## 1946 ## Virginia Union University ## Brooklyn ## New York
 ## 812 ## George Reynolds ## 193 ## 88 ## 1947 ## University of Houston ## nao informado ## nao informado
 ## 848 ## John Johnson ## 201 ## 90 ## 1947 ## University of Iowa ## Carthage ## Mississippi
 ## 950 ## Ollie Johnson ## 198 ## 90 ## 1949 ## Temple University ## Philadelphia ## Pennsylvania
 ## 98 ## Bob Kinney ## 198 ## 97 ## 1920 ## Rice University ## Fort Scott ## Kansas
SEGUNDA PARTE-----------
 ## 2315 ## Aaron Williams ## 206 ## 99 ## 1971 ## Xavier University ## Evanston ## Illinois
Aaron Williams raiz esq esq esq NAO
 ## 557 ## Adrian Smith ## 185 ## 81 ## 1936 ## University of Kentucky ## Farmington ## Kentucky
Adrian Smith raiz esq esq SIM
 ## 397 ## Al Ferrari ## 193 ## 86 ## 1933 ## Michigan State University ## New York ## New York
Al Ferrari raiz esq esq dir NAO
 ## 2083 ## Alec Kessler ## 211 ## 104 ## 1967 ## University of Georgia ## Minneapolis ## Minnesota
Alec Kessler SIM
 ## 479 ## Andy Johnson ## 196 ## 97 ## 1932 ## University of Portland ## Los Angeles ## California
Andy Johnson SIM
 ## 119 ## Ariel Maughan ## 193 ## 86 ## 1923 ## Utah State University ## Salt Lake City ## Utah
Ariel Maughan SIM
 ## 228 ## Art Burris ## 196 ## 99 ## 1924 ## University of Tennessee ## nao informado ## nao informado
Art Burris SIM
 ## 1742 ## Ben McDonald ## 203 ## 95 ## 1962 ## University of California - Irvine ## Torrance ## California
Ben McDonald raiz esq SIM
 ## 1274 ## Ben Poquette ## 206 ## 106 ## 1955 ## Central Michigan University ## Ann Arbor ## Michigan
Ben Poquette raiz esq dir NAO
 ## 448 ## Bill Ebben ## 193 ## 86 ## 1935 ## University of Detroit Mercy ## nao informado ## nao informado
Bill Ebben SIM
 ## 1425 ## Bill Laimbeer ## 211 ## 111 ## 1957 ## University of Notre Dame ## Boston ## Massachusetts
Bill Laimbeer SIM
 ## 98 ## Bob Kinney ## 199 ## 97 ## 1920 ## Rice University ## Fort Scott ## Kansas
Bob Kinney SIM
 ## 412 ## Bob Schafer ## 190 ## 88 ## 1935 ## Villanova University ## nao informado ## nao informado
Bob Schafer SIM
 ## 123 ## Bones McKinney ## 198 ## 83 ## 1919 ## University of North Carolina ## Lowlands ## North Carolina
Bones McKinney raiz esq dir NAO
 ## 193 ## Carl Shaeffer ## 190 ## 83 ## 1924 ## University of Alabama ## Delphi ## Indiana
Carl Shaeffer SIM
 ## 3850 ## Cheick Diallo ## 206 ## 99 ## 1996 ## University of Kansas ## Kayes ## Mali
Cheick Diallo raiz esq dir NAO
 ## 401 ## Chris Harris ## 190 ## 86 ## 1933 ## University of Dayton ## Southampton ## United Kingdom
Chris Harris SIM
 ## 1880 ## Chris Welp ## 213 ## 111 ## 1964 ## University of Washington ## Delmenhorst ## Germany
Chris Welp SIM
 ## 1 ## Cliff Barker ## 188 ## 83 ## 1921 ## University of Kentucky ## Yorktown ## Indiana
Cliff Barker SIM
 ## 1487 ## Craig Dykema ## 203 ## 86 ## 1959 ## California State University - Long Beach ## Lakewood ## California
Craig Dykema raiz SIM
 ## 1796 ## Curtis Kitchen ## 206 ## 106 ## 1964 ## University of South Florida ## Cape Coral ## Florida
Curtis Kitchen SIM
 ## 3873 ## Damian Jones ## 190 ## 83 ## 1976 ## University of Houston ## Galveston ## Texas
Damian Jones raiz dir esq NAO
 ## 3746 ## Damjan Rudez ## 208 ## 103 ## 1986 ## nao informado ## Zagreb ## Croatia
Damjan Rudez raiz dir esq NAO
 ## 2294 ## Darnell Mee ## 196 ## 79 ## 1971 ## Western Kentucky University ## Cleveland ## Tennessee
Darnell Mee raiz dir esq NAO
 ## 1583 ## Darren Tillis ## 211 ## 97 ## 1960 ## Cleveland State University ## Dallas ## Texas
Darren Tillis SIM
 ## 2407 ## Darryl Johnson ## 201 ## 95 ## 1970 ## Syracuse University ## Morgan City ## Louisiana
Darryl Johnson raiz dir esq NAO
 ## 3886 ## Dejounte Murray ## 196 ## 77 ## 1996 ## University of Washington ## Seattle ## Washington
Dejounte Murray raiz dir esq NAO
 ## 3766 ## Devin Booker ## 198 ## 93 ## 1996 ## University of Kentucky ## Grand Rapids ## Michigan
Devin Booker raiz dir esq NAO
 ## 3726 ## Devyn Marble ## 198 ## 90 ## 1992 ## University of Iowa ## Southfield ## Michigan
Devyn Marble raiz dir esq NAO
 ## 253 ## Dick Schnittker ## 196 ## 90 ## 1928 ## Ohio State University ## Kelleys Island ## Ohio
Dick Schnittker raiz dir esq NAO
 ## 3112 ## Dijon Thompson ## 201 ## 88 ## 1983 ## University of California - Los Angeles ## Los Angeles ## California
Dijon Thompson raiz dir esq NAO
 ## 3577 ## Donatas Motiejunas ## 213 ## 100 ## 1990 ## nao informado ## Kaunas ## Lithuania
Donatas Motiejunas raiz dir esq NAO
 ## 258 ## Ed Dahler ## 196 ## 86 ## 1926 ## Duquesne University ## nao informado ## nao informado
Ed Dahler raiz dir esq NAO
 ## 1565 ## Eddie Phillips ## 201 ## 102 ## 1961 ## University of Alabama ## Birmingham ## Alabama
Eddie Phillips SIM
 ## 2303 ## Eric Riley ## 213 ## 111 ## 1970 ## University of Michigan ## Cleveland ## Ohio
Eric Riley raiz dir esq NAO
 ## 1494 ## Frank Johnson ## 185 ## 83 ## 1958 ## Wake Forest University ## Weirsdale ## Florida
Frank Johnson raiz dir SIM
 ## 382 ## Frank Selvy ## 190 ## 81 ## 1932 ## Furman University ## Corbin ## Kentucky
Frank Selvy raiz dir dir esq esq esq NAO
 ## 2493 ## Gaylon Nickerson ## 190 ## 86 ## 1969 ## Northwestern Oklahoma State University ## Osecola ## Arkansas
Gaylon Nickerson raiz dir dir esq esq esq NAO
 ## 812 ## George Reynolds ## 193 ## 88 ## 1947 ## University of Houston ## nao informado ## nao informado
George Reynolds SIM
 ## 1047 ## Glenn McDonald ## 198 ## 86 ## 1952 ## California State University - Long Beach ## Kewanee ## Illinois
Glenn McDonald SIM
 ## 1809 ## Harold Pressley ## 202 ## 95 ## 1963 ## Villanova University ## Bronx ## New York
Harold Pressley SIM
 ## 3451 ## Hassan Whiteside ## 213 ## 120 ## 1989 ## Marshall University ## Gastonia ## North Carolina
Hassan Whiteside raiz dir dir esq esq esq NAO
 ## 1525 ## Herb Williams ## 208 ## 109 ## 1958 ## Ohio State University ## Columbus ## Ohio
Herb Williams SIM
 ## 2933 ## Hiram Fuller ## 206 ## 108 ## 1981 ## California State University - Fresno ## East St. Louis ## Missouri
Hiram Fuller raiz dir dir esq esq esq NAO
 ## 2750 ## Ira Newble ## 201 ## 99 ## 1975 ## Miami University ## Southfield ## Michigan
Ira Newble raiz dir dir esq esq esq NAO
 ## 330 ## Jack George ## 188 ## 86 ## 1928 ## La Salle University ## Swissvale ## Pennsylvania
Jack George raiz dir dir esq esq esq NAO
 ## 339 ## Jack Molinas ## 198 ## 90 ## 1931 ## Columbia University ## New York ## New York
Jack Molinas raiz dir dir esq esq esq NAO
 ## 2321 ## James Blackwell ## 183 ## 86 ## 1968 ## Dartmouth College ## Mount Kisco ## New York
James Blackwell raiz dir dir esq esq esq NAO
 ## 1998 ## Jaren Jackson ## 193 ## 86 ## 1967 ## Georgetown University ## New Orleans ## Louisiana
Jaren Jackson SIM
 ## 2035 ## Jeff Sanders ## 203 ## 102 ## 1966 ## Georgia Southern University ## Augusta ## Georgia
Jeff Sanders raiz dir dir esq esq SIM
 ## 3405 ## Jeremy Evans ## 206 ## 90 ## 1987 ## Western Kentucky University ## Crossett ## Arkansas
Jeremy Evans raiz dir dir esq esq dir esq NAO
 ## 53 ## Jerry Fleishman ## 188 ## 86 ## 1922 ## New York University ## Brooklyn ## New York
Jerry Fleishman raiz dir dir esq esq dir SIM
 ## 533 ## Joe Buckhalter ## 202 ## 95 ## 1937 ## Tennessee State University ## nao informado ## nao informado
Joe Buckhalter SIM
 ## 627 ## Joe Caldwell ## 196 ## 88 ## 1941 ## Arizona State University ## Texas City ## Texas
Joe Caldwell SIM
 ## 3832 ## Joe Young ## 188 ## 81 ## 1992 ## University of Oregon ## Houston ## Texas
Joe Young raiz dir dir esq esq dir dir NAO
 ## 848 ## John Johnson ## 202 ## 90 ## 1947 ## University of Iowa ## Carthage ## Mississippi
John Johnson SIM
 ## 1456 ## John Stroud ## 201 ## 97 ## 1957 ## University of Mississippi ## New Albany ## Mississippi
John Stroud SIM
 ## 721 ## Johnny Jones ## 202 ## 92 ## 1943 ## California State University - Los Angeles ## Washington ## District of Columbia
Johnny Jones SIM
 ## 149 ## Johnny Orr ## 190 ## 88 ## 1927 ## Beloit College ## Yale ## Kansas
Johnny Orr SIM
 ## 1731 ## Ken Johnson ## 203 ## 108 ## 1962 ## Michigan State University ## Tuskegee ## Alabama
Ken Johnson raiz dir dir esq SIM
 ## 1868 ## Ken Norman ## 203 ## 97 ## 1964 ## University of Illinois at Urbana-Champaign ## Chicago ## Illinois
Ken Norman raiz dir dir esq dir SIM
 ## 1087 ## Kevin Grevey ## 196 ## 95 ## 1953 ## University of Kentucky ## Hamilton ## Ohio
Kevin Grevey SIM
 ## 1702 ## Kevin Willis ## 188 ## 79 ## 1961 ## St. John's University ## New York ## New York
Kevin Willis raiz dir dir SIM
 ## 1406 ## Larry Drew ## 185 ## 77 ## 1958 ## University of Missouri ## Kansas City ## Kansas
Larry Drew raiz dir dir dir esq NAO
 ## 2438 ## Larry Sykes ## 206 ## 115 ## 1973 ## Xavier University ## Toledo ## Ohio
Larry Sykes raiz dir dir dir esq NAO
 ## 104 ## Leo Kubiak ## 180 ## 72 ## 1927 ## Bowling Green State University ## nao informado ## nao informado
Leo Kubiak SIM
 ## 2985 ## Lionel Chalmers ## 183 ## 81 ## 1980 ## Xavier University ## Albany ## New York
Lionel Chalmers raiz dir dir dir esq NAO
 ## 2517 ## Lorenzen Wright ## 188 ## 92 ## 1945 ## Colorado State University ## Newark ## New Jersey
Lorenzen Wright raiz dir dir dir esq NAO
 ## 3627 ## Luigi Datome ## 203 ## 97 ## 1987 ## nao informado ## Montebelluna ## Italy
Luigi Datome raiz dir dir dir esq NAO
 ## 2995 ## Luis Flores ## 188 ## 90 ## 1981 ## Manhattan College ## San Pedro de Macoris ## Dominican Republic
Luis Flores raiz dir dir dir esq NAO
 ## 2747 ## Mamadou N'Diaye ## 203 ## 111 ## 1973 ## University of North Carolina ## Dakar ## Senegal
Mamadou N'Diaye raiz dir dir dir esq NAO
 ## 2720 ## Marcus Fizer ## 206 ## 118 ## 1978 ## Iowa State University ## Detroit ## Michigan
Marcus Fizer raiz dir dir dir esq NAO
 ## 2364 ## Mark Strickland ## 206 ## 95 ## 1970 ## Temple University ## Atlanta ## Georgia
Mark Strickland raiz dir dir dir esq NAO
 ## 1124 ## Marvin Barnes ## 203 ## 95 ## 1952 ## Providence College ## Providence ## Rhode Island
Marvin Barnes SIM
 ## 3664 ## Mason Plumlee ## 211 ## 111 ## 1990 ## Duke University ## Fort Wayne ## Indiana
Mason Plumlee raiz dir dir dir esq NAO
 ## 1748 ## Michael Phelps ## 193 ## 81 ## 1961 ## Alcorn State University ## Vicksburg ## Mississippi
Michael Phelps SIM
 ## 2568 ## Michael Stewart ## 208 ## 104 ## 1975 ## University of California ## Cucq-Trepied-Stella-Plage ## France
Michael Stewart raiz dir dir dir esq NAO
 ## 797 ## Mike Davis ## 190 ## 83 ## 1946 ## Virginia Union University ## Brooklyn ## New York
Mike Davis SIM
 ## 3779 ## Montrezl Harrell ## 203 ## 108 ## 1994 ## University of Louisville ## Tarboro ## North Carolina
Montrezl Harrell raiz dir dir dir esq NAO
 ## 3221 ## Nick Fazekas ## 211 ## 106 ## 1985 ## University of Nevada - Reno ## Denver ## Colorado
Nick Fazekas raiz dir dir dir esq NAO
 ## 3525 ## Nikola Vucevic ## 213 ## 117 ## 1990 ## University of Southern California ## Morges ## Switzerland
Nikola Vucevic raiz dir dir dir esq NAO
 ## 3512 ## Nolan Smith ## 188 ## 83 ## 1988 ## Duke University ## Louisville ## Kentucky
Nolan Smith raiz dir dir dir esq NAO
 ## 950 ## Ollie Johnson ## 199 ## 90 ## 1949 ## Temple University ## Philadelphia ## Pennsylvania
Ollie Johnson SIM
 ## 3338 ## Omri Casspi ## 206 ## 102 ## 1988 ## nao informado ## Holon ## Israel
Omri Casspi raiz dir dir dir esq NAO
 ## 3293 ## Othello Hunter ## 203 ## 102 ## 1986 ## Ohio State University ## Winston-Salem ## North Carolina
Othello Hunter raiz dir dir dir esq NAO
 ## 217 ## Paul Walther ## 188 ## 72 ## 1927 ## University of Tennessee ## Covington ## Kentucky
Paul Walther raiz dir dir dir SIM
 ## 3670 ## Peyton Siva ## 183 ## 83 ## 1990 ## University of Louisville ## Seattle ## Washington
Peyton Siva raiz dir dir dir dir esq NAO
 ## 2801 ## Predrag Drobnjak ## 211 ## 122 ## 1975 ## nao informado ## Bijelo Polje ## Montenegro
Predrag Drobnjak raiz dir dir dir dir esq NAO
 ## 3531 ## Quincy Acy ## 201 ## 108 ## 1990 ## Baylor University ## Tyler ## Texas
Quincy Acy raiz dir dir dir dir esq NAO
 ## 1407 ## Ralph Drollinger ## 218 ## 113 ## 1954 ## University of California - Los Angeles ## La Mesa ## California
Ralph Drollinger raiz dir dir dir dir esq NAO
 ## 2203 ## Robert Horry ## 206 ## 99 ## 1970 ## University of Alabama ## Andalusia ## Alabama
Robert Horry raiz dir dir dir dir SIM
 ## 1786 ## Ron Harper ## 198 ## 83 ## 1964 ## Miami University ## Dayton ## Ohio
Ron Harper SIM
 ## 1572 ## Russ Schoene ## 208 ## 95 ## 1960 ## University of Tennessee at Chattanooga ## Trenton ## Illinois
Russ Schoene SIM
Sarunas Marciulionis raiz dir dir dir dir dir NAO
 ## 2177 ## Stephen Thompson ## 193 ## 83 ## 1968 ## Syracuse University ## Los Angeles ## California
Stephen Thompson SIM
 ## 3266 ## Thaddeus Young ## 203 ## 100 ## 1988 ## Georgia Institute of Technology ## New Orleans ## Louisiana
Thaddeus Young raiz dir dir dir dir dir NAO
 ## 687 ## Toby Kimball ## 199 ## 99 ## 1942 ## University of Connecticut ## Framingham ## Massachusetts
Toby Kimball SIM
 ## 2183 ## Tony Bennett ## 183 ## 79 ## 1969 ## University of Wisconsin-Green Bay ## Green Bay ## Wisconsin
Tony Bennett SIM
 ## 395 ## Walter Dukes ## 213 ## 99 ## 1930 ## Seton Hall University ## Rochester ## New York
Walter Dukes raiz dir dir dir dir dir NAO
